.primary-0 {
  background-color: #e5e5e3;
}
.primary-1 {
  background-color: #e6c7c2;
}
.primary-2 {
  background-color: #974e3f;
}
.primary-3 {
  background-color: #826e6f;
}
.primary-4 {
  background-color: #550000;
}

body {
  margin: 0;
  padding: 2em;
  background: #fff;
  color: #000;
  font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
  text-align: left;
}
h1 {
  margin: 0.5em 0;
  font-size: 200%;
}
p {
  margin: 0.5em 0;
}

.color-table {
  margin: 2em 2em 5em;
  border-collapse: collapse;
  border: none;
  border-spacing: 0;
  font-size: 100%;
}
.color-table th {
  padding: 0 1em 0 0;
  text-align: right;
  vertical-align: middle;
  font-size: 100%;
  font-weight: normal;
  border: none;
}
.color-table td.sample {
  width: 6em;
  height: 6em;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  font-size: 90%;
  border: 1px solid white;
  white-space: nowrap;
}
.color-table td.sample-0 {
  width: 18em;
}
.color-table.small td.sample {
  width: 3em;
  height: 3em;
  padding: 0;
  border: none;
}
.color-table.small td.sample-0 {
  width: 9em;
}

.color-table .blanco {
  margin-bottom: 0.2em;
  color: white;
}
.color-table .black {
  margin-top: 0.2em;
  color: black;
}

hr {
  margin: 2em 0 1em 0;
  border: none;
  border-bottom: 1px solid silver;
}
