<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Colores Gabriel Casado Ponce</title>
    <link rel="stylesheet" href="ColoresWeb.css" />
  </head>
  <body>
    <h1>Colores de la página web de escultura</h1>

    <table class="color-table">
      <tr>
        <th>Colores primarios:</th>
        <td class="sample sample-0 primary-0">
          <div>GRIS CLARO #E5E5E3</div>
        </td>
        <td class="sample sample-1 primary-1">
          <div class="blanco">POLICROMÍA #E6C7C2</div>
        </td>
        <td class="sample sample-2 primary-2">
          <div class="blanco">BARRO #974E3F</div>
        </td>
        <td class="sample sample-3 primary-3">
          <div class="blanco">ARCILLA #826E6F</div>
        </td>
        <td class="sample sample-4 primary-4">
          <div class="blanco">TERRACOTA #550000</div>
        </td>
      </tr>
    </table>

    <hr />
  </body>
</html>
